{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 2031707873,
      "isDeleted": false,
      "id": "lUWUpLyNXbQqzJrdyB9IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.84375,
      "y": 184.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.1875,
      "height": 243.4765625,
      "seed": 894011390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704571057625,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}